import {runTest} from "../TestBase";

runTest({
   description: 'Comparison of something to null',
   templates: {
       "index.twig": `
{{ 0 == true ? 1 : 0 }}
{{ 0 == false ? 1 : 0 }}
{{ 0 == [] ? 1 : 0 }}
{{ 0 == null ? 1 : 0 }}
{{ 0 == 0 ? 1 : 0 }}
{{ 0 == 1 ? 1 : 0 }}
{{ 0 == 2 ? 1 : 0 }}
{{ 0 == "0" ? 1 : 0 }}
{{ 0 == "0.0" ? 1 : 0 }}
{{ 0 == "1" ? 1 : 0 }}
{{ 0 == "2" ? 1 : 0 }}
{{ 1 == true ? 1 : 0 }}
{{ 1 == false ? 1 : 0 }}
{{ 1 == [] ? 1 : 0 }}
{{ 1 == null ? 1 : 0 }}
{{ 1 == 0 ? 1 : 0 }}
{{ 1 == 1 ? 1 : 0 }}
{{ 1 == 2 ? 1 : 0 }}
{{ 1 == "0" ? 1 : 0 }}
{{ 1 == "1" ? 1 : 0 }}
{{ 1 == "1.0" ? 1 : 0 }}
{{ 1 == "2" ? 1 : 0 }}
{{ 2 == true ? 1 : 0 }}
{{ 2 == false ? 1 : 0 }}
{{ 2 == [] ? 1 : 0 }}
{{ 2 == null ? 1 : 0 }}
{{ 2 == 0 ? 1 : 0 }}
{{ 2 == 1 ? 1 : 0 }}
{{ 2 == 2 ? 1 : 0 }}
{{ 2 == "0" ? 1 : 0 }}
{{ 2 == "1" ? 1 : 0 }}
{{ 2 == "2" ? 1 : 0 }}
{{ 2 == "2.0" ? 1 : 0 }}
`
   },
    trimmedExpectation: `
0
1
0
1
1
0
0
1
1
0
0
1
0
0
0
0
1
0
0
1
1
0
1
0
0
0
0
0
1
0
0
1
1
`
});
