import "./basic";
import "./block_expr";
import "./block_expr2";
import "./capturing_block";
import "./conditional";
import "./conditional_block.legacy";
import "./dynamic";
import "./empty";
import "./extends_as_array";
import "./extends_as_array_with_empty_name";
import "./extends_as_array_with_null_name";
import "./extends_in_block";
import "./extends_in_macro";
import "./multiple";
import "./multiple_dynamic";
import "./multiple_extends";
import "./nested_blocks";
import "./nested_blocks_parent_only";
import "./nested_inheritance";
import "./parent";
import "./parent_change";
import "./parent_isolation";
import "./parent_nested";
import "./parent_without_extends";
import "./parent_without_extends_but_traits";
import "./template_instance";
import "./use";
