import "./escape";
import "./escape_html_attr";
import "./escape_javascript";
import "./escape_non_supported_charset";
import "./escape_with_variable_as_strategy";
import "./on-a-boolean";
import "./with-a-custom-strategy";
import "./with-a-markup-and-autoescape";
import "./with-a-non-supported-strategy";
import "./with-css-strategy";
import "./with-html_attr-strategy";
import "./with-js-strategy";
import "./with-url-strategy";
