import "./aliases";
import "./basic";
import "./deep";
import "./deep_empty";
import "./inheritance";
import "./inheritance2";
import "./multiple";
import "./multiple_aliases";
import "./parent_block";
import "./parent_block2";
import "./parent_block3";
import "./use_with_parent";
import "./with_a_non_supported_template_reference";
import "./with-a-non-traitable-template";
